PORT=8000
DATABASE_URL=mongodb+srv://bhivanshulawaniya6:Rygv37lceMTQvYLw@cluster0.tksnc.mongodb.net/skillNovaDB
DB_CLUSTER_PASS=Rygv37lceMTQvYLw

# for jsonwebtoken
JWT_SECRET=lawaniya

# for cloudinary
FOLDER_NAME="SkillNova"
CLOUDINARY_CLOUD_NAME=doald6wv6
CLOUDINARY_API_KEY=411824764285931
CLOUDINARY_API_SECRET=h_dc6xU5fzMdb6he_ehSfNjcYuY

# for sending mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=bhivanshusharma6@gmail.com
MAIL_PASSWORD=dsiilxirfipsrkhn

# for razorpay config
RAZORPAY_KEY=rzp_live_Dr7eCt50hos5MT
RAZORPAY_SECRET=3ZIQWMRiEiODocaY1JqOiNa1
